{
  "name": "pluggedin-desk-bridge",
  "version": "0.4.1",
  "private": true,
  "description": "Desktop app that preloads a Behringer X32 / Midas M32 from a PluggedIn event's master patch over OSC.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/petewalton86/pluggedin-bridge-app.git"
  },
  "main": "electron/main.cjs",
  "scripts": {
    "start": "electron .",
    "dev": "electron .",
    "test": "node core.test.mjs",
    "dist": "electron-builder",
    "dist:dir": "electron-builder --dir"
  },
  "devDependencies": {
    "electron": "^31.7.6",
    "electron-builder": "^25.1.8"
  },
  "engines": { "node": ">=20" }
}
